# POO-Stategy

./: README.md
ecommerce/: pom.xml
ecommerce/scripts/: strip_java_comments.ps1
ecommerce/src/main/java/com/letydrafts/: App.java
ecommerce/src/main/java/com/letydrafts/controllers/: AdminsController.java  CartsController.java  ClientsController.java  PaymentController.java  ProductsController.java
ecommerce/src/main/java/com/letydrafts/dao/: AdminDAO.java  BankTicketPaymentDAO.java  CardPaymentDAO.java  CartDAO.java  ClientDAO.java  PaymentDAO.java  ProductDAO.java
ecommerce/src/main/java/com/letydrafts/models/: Admin.java  BankTicketPayment.java  CardPayment.java  Cart.java  Client.java  Product.java  User.java
ecommerce/src/main/java/com/letydrafts/models/abstracts/: Payment.java
ecommerce/src/main/java/com/letydrafts/repository/: AdminRepository.java  BankTicketPaymentRepository.java  CardPaymentRepository.java  CartRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java
ecommerce/src/main/java/com/letydrafts/strategy/: CardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentStrategy.java  PixPaymentStrategy.java
ecommerce/src/main/java/com/letydrafts/util/: DatabaseConnection.java
ecommerce/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V2__seed_postgres.sql  V4__carts_add_client_fk.sql
ecommerce/src/main/resources/templates/: admins.ftl  cadastro.ftl  cart_detail.ftl  cart_form.ftl  clients.ftl  index.ftl  payment_form.ftl  payment_result.ftl
